{
  "name": "leetcode-practise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts && npm run format",
    "lint:fix": "eslint --ext .js,.ts --fix && npm run format",
    "format": "prettier --write \"./**/*.{ts,js,json,md}\"",
    "test": "jest test --passWithNoTests --coverage",
    "ci": "npm run lint && npm run test",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint": "8.35.0",
    "lint-staged": "^13.1.2",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LQYld/leetcode-practise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LQYld/leetcode-practise/issues"
  },
  "homepage": "https://github.com/LQYld/leetcode-practise#readme"
}
